import EOS from 'src/config/chains/eos';
import Telos from 'src/config/chains/telos';
import UX from 'src/config/chains/ux';
import Wax from 'src/config/chains/wax';
import KOYN from 'src/config/chains/koyn';

import Koyn from 'src/config/chains/koyn';
import KoynTestnet from 'src/config/chains/koyn-testnet';
#import TelosTestnet from 'src/config/chains/telos-testnet';
#import Jungle from 'src/config/chains/jungle';

import { ChainsConfig } from 'src/types/ChainsConfig';

const chains: ChainsConfig = {
    mainnets: [new EOS('eos'), new Telos('telos'), new UX('ux'), new Wax('wax'), new KOYN('koyn')],
    testnets: [new Jungle('jungle'), new TelosTestnet('telos-testnet'), new KOYNTestnet('koyn-testnet')],
};

export default chains;
