// global sass quasar variables
$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0
$dark      : #1d1d1d
$dark-page : #121212
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// custom definitions to enable quasar overriding
:root 
  --q-color-map: #1976d2
  --q-color-sidebar-selected: #d1d1d1
  --q-color-primary-gradient: linear-gradient(90deg, #26A69A 0%, #1976d2 100%)
  --q-color-secondary-gradient: linear-gradient(180deg, #26A69A 0%, #1976d2 147.34%)
  --q-color-tertiary-gradient: linear-gradient(90deg, #CBCAF5 0%, #A9CAF3 56.77%, #63C9EF 100%)
  --q-color-progress-gradient: linear-gradient(90deg, #1976d2 0%, #A088F9 48.44%, #CBCAF5 100%)
  --q-color-producer-card-background: #f5f4fe
  --q-color-select-box-background: #e0dffb
  --q-color-seperator-background: rgba(138, 101, 212, 0.1)
  --q-color-card-shadow: rgba(37, 42, 97, 0.3)

